<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name | Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #222;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    section {
      padding: 2rem;
    }
    .project {
      background-color: white;
      margin: 1rem 0;
      padding: 1rem;
      border-left: 5px solid #444;
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Your Name</h1>
    <p>Aspiring Accountant | Excel Wizard | Budget Slayer</p>
  </header>
  <section>
    <h2>About Me</h2>
    <p>I’m a driven and detail-oriented professional, training for accounting mastery with strong skills in QuickBooks, Excel, and financial reporting. I aim to help businesses stay balanced—on the books and in their goals.</p>
  </section>
  <section>
    <h2>Projects</h2>
    <div class="project">
      <h3>Master Budget Template (Widgets Inc.)</h3>
      <p>A full-year pro forma master budget with quarterly schedules and financial statements. Includes cell references, formulas, and linked statements.</p>
      <a href="#">View Spreadsheet</a>
    </div>
    <div class="project">
      <h3>QuickBooks Sample Company Cleanup</h3>
      <p>Performed bank reconciliations, journal entries, and corrected chart of accounts in a simulated environment.</p>
      <a href="#">See Before & After</a>
    </div>
    <div class="project">
      <h3>Personal Income Tracker</h3>
      <p>Built a monthly income/expense tracker in Excel with visual dashboards and dynamic charts.</p>
      <a href="#">Download Template</a>
    </div>
    <div class="project">
      <h3>Full Accounting Cycle Workbook</h3>
      <p>Completed a full accounting cycle, including transactions, journalizing, ledgers, trial balances, adjustments, financial statements, and closing entries in Excel.</p>
      <a href="Rodriques_AdaoJ_Accounting Cycle Project.xlsx" download>Download Workbook</a>
    </div>
  </section>
  <section>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
    <p>LinkedIn: <a href="#">linkedin.com/in/yourprofile</a></p>
  </section>
  <footer>
    <p>&copy; 2025 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>